# SocialMediaAtivities

./: Allin.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/allinonesocial/allsocialactivitie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/allinonesocial/allsocialactivitie/: BlankFragment.java  BlankFragmentinsta.java  BlankFragmentyou.java  Blanktwitter.java  MainActivity.java  PagerAdapter.java  Splash.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_blanktwitter.xml  fragment_fb.xml  fragment_insta.xml  fragment_you.xml  navigationwallpaper.xml
app/src/main/res/menu/: drawermenu.xml  menu_x.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allinonesocial/allsocialactivitie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
