<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.allinonesocial.allsocialactivitie.BlankFragment"
    android:id="@+id/frm">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/web"></WebView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.github.clans.fab.FloatingActionMenu
            android:layout_marginBottom="48dp"
            android:id="@+id/menu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_fab_size="normal"
            android:layout_alignParentRight="true"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#3b5998"
            fab:menu_colorPressed="#3b5998"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"

            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"


            >


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smartphone"
                fab:fab_size="mini"
                android:visibility="gone"
                fab:fab_colorNormal="#ffffff"
                fab:fab_colorPressed="#ffffff"
                fab:fab_label="Take screenshot" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ru"
                fab:fab_size="mini"
                android:visibility="gone"
                fab:fab_colorNormal="#ffffff"
                fab:fab_colorPressed="#ffffff"
                fab:fab_label="Invite" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</FrameLayout>
